<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>git | King's Blog</title>
<meta name=keywords content="git"><meta name=description content="分布式版本控制系统"><meta name=author content><link rel=canonical href=https://kingtuo123.com/posts/git-basic/><link crossorigin=anonymous href=/assets/css/stylesheet.57df7441adf44d6379e24b293103bec1cb51d3d7fd2b764084b14e6f0852c55d.css integrity="sha256-V990Qa30TWN54kspMQO+wctR09f9K3ZAhLFObwhSxV0=" rel="preload stylesheet" as=style><link rel=icon href=https://kingtuo123.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://kingtuo123.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://kingtuo123.com/favicon-32x32.png><link rel=apple-touch-icon href=https://kingtuo123.com/apple-touch-icon.png><link rel=mask-icon href=https://kingtuo123.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://kingtuo123.com/posts/git-basic/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="git"><meta property="og:description" content="分布式版本控制系统"><meta property="og:type" content="article"><meta property="og:url" content="https://kingtuo123.com/posts/git-basic/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-08-07T00:00:00+00:00"><meta property="article:modified_time" content="2023-08-07T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="git"><meta name=twitter:description content="分布式版本控制系统"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://kingtuo123.com/posts/"},{"@type":"ListItem","position":2,"name":"git","item":"https://kingtuo123.com/posts/git-basic/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"git","name":"git","description":"分布式版本控制系统","keywords":["git"],"articleBody":" 参考文章： GIT Branch and its Operations Git 分支操作 How To Add and Update Git Submodules How to Remove a Git Submodule how to delete all commit history in github Git 配置 配置文件路径 全局配置文件 /etc/gitconfig 当前用户配置文件 ~/.gitconfig 或 ~/.config/git/config 当前仓库配置文件 .git/config 后面配置会覆盖上层的配置\n设置帐号 # 设置用户名 git config --global user.name \"Your Name\" # 设置邮箱 git config --global user.email \"email@example.com\" 查看帐号 # 查看用户名 git config user.name # 查看邮箱 git config user.email # 直接看配置文件 cat ~/.gitconfig Git 创建/提交基本流程 # 初始化仓库 git init # 添加文件到仓库 echo \"Hello World\" \u003e\u003e README.md # 添加文件到暂存区 git add README.md # 提交到本地仓库 git commit -m \"first commit\" # 创建 master 分支 git branch -M master # 添加远程仓库 git remote add origin git@github.com:kingtuo123/test-only.git # 推送到远程仓库 git push -u origin master Git 分支操作 基础操作 # 查看分支 git branch -v # 查看当前分支 git branch --show-current # 创建分支，其本质只是创建了一个可以移动的新的指针 git branch 分支名 # 删除分支 git branch -d 分支名 # 切换分支 git checkout 分支名 # 合并分支，例如想合并其它分支到 master，则需要先切换至 master，再执行下列命令 git merge 分支名 合并分支示意图\n合并冲突 执行 git merge --abort 可取消合并\n解决冲突\n使用 git status 查看合并失败的文件：\nUnmerged paths: (use \"git add ...\" to mark resolution) both modified: README.md 打开 README.md，其中 \u003c\u003c\u003c\u003c\u003c\u003c\u003c 和 \u003e\u003e\u003e\u003e\u003e\u003e\u003e 之间的就是冲突的地方：\n\u003c\u003c\u003c\u003c\u003c\u003c\u003c HEAD this is master branch ======= this is test branch \u003e\u003e\u003e\u003e\u003e\u003e\u003e test 解决冲突就是把这部分按自己的需求修改（如下），然后删除这些个符号\u003c，\u003e，=：\nthis is master + test branch 最后再执行 add 和 commit\nGit 子模块 拉取子模块 如果使用 git clone 拉取的项目中含有子模块，用下面命令拉取子模块：\ngit submodule update --init --recursive 可以使用 git clone --recurse-submodules URL 一并拉取子模块的文件，就不用上面的操作了\n更新子模块 git submodule update --remote --merge 添加子模块 git submodule add \u003c远程仓库地址\u003e \u003c本地路径\u003e 例如添加 hugo-PaperMod 这个项目到 themes/hugo-PaperMod 路径：\ngit submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/hugo-PaperMod 删除子模块 # 查看子模块路径 git submodule # 移除子模块 git submodule deinit # 移除目录 git rm # 提交 git commit -m \"Removed submodule \" Git 清空历史 commits # 创建孤立分支，并切换到该分支 git checkout --orphan latest_branch # 暂存所有文件 git add -A # 提交所有更改 git commit -am \"First Commit\" # 删除主分支 master git branch -D master # 重命名当前分支为 master git branch -m master # 强制推送本地分支 git push -f origin master ","wordCount":"315","inLanguage":"en","datePublished":"2023-08-07T00:00:00Z","dateModified":"2023-08-07T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://kingtuo123.com/posts/git-basic/"},"publisher":{"@type":"Organization","name":"King's Blog","logo":{"@type":"ImageObject","url":"https://kingtuo123.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://kingtuo123.com/ accesskey=h title="Notes (Alt + H)">Notes</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li></ul></div></div><ul id=menu><li><a href=https://kingtuo123.com/archives title=Archive>&nbsp;
<span class=menu-logo><svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox=".5 1 15 15" fill="none" stroke="currentcolor" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"><rect height="3.5" width="12.5" y="2.75" x="1.75"/><path d="m6.75 9.25h2.5m-6.5-2.5v7.5h10.5v-7.5"/></svg></span></a></li><li><a href=https://kingtuo123.com/categories/ title=Categories>&nbsp;
<span class=menu-logo><svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox=".5 .5 23 23" fill="none" stroke="currentcolor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg></span></a></li><li><a href=https://kingtuo123.com/tags/ title=Tags>&nbsp;
<span class=menu-logo><svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="1 0 15 15" fill="none" stroke="currentcolor" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(-1,0,0,1,0,0)"><polygon points="7.25 14.25,1.75 8.75,8.75 1.75,14.25 1.75,14.25 7.25"/><circle cx="11" cy="5" r=".5" fill="#000"/></svg></span></a></li><li><a href=https://kingtuo123.com/search/ title="Search (Alt + /)" accesskey=/>&nbsp;
<span class=menu-logo><svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"><path d="M21 21l-4.4857-4.4935M19 10.5c0 4.6944-3.8056 8.5-8.5 8.5C5.80558 19 2 15.1944 2 10.5 2 5.80558 5.80558 2 10.5 2 15.1944 2 19 5.80558 19 10.5z"/></svg></span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">git</h1><div class=post-meta><span title='2023-08-07 00:00:00 +0000 UTC'>August 7, 2023</span></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#git-%e9%85%8d%e7%bd%ae aria-label="Git 配置">Git 配置</a><ul><li><a href=#%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6%e8%b7%af%e5%be%84 aria-label=配置文件路径>配置文件路径</a></li><li><a href=#%e8%ae%be%e7%bd%ae%e5%b8%90%e5%8f%b7 aria-label=设置帐号>设置帐号</a></li><li><a href=#%e6%9f%a5%e7%9c%8b%e5%b8%90%e5%8f%b7 aria-label=查看帐号>查看帐号</a></li></ul></li><li><a href=#git-%e5%88%9b%e5%bb%ba%e6%8f%90%e4%ba%a4%e5%9f%ba%e6%9c%ac%e6%b5%81%e7%a8%8b aria-label="Git 创建/提交基本流程">Git 创建/提交基本流程</a></li><li><a href=#git-%e5%88%86%e6%94%af%e6%93%8d%e4%bd%9c aria-label="Git 分支操作">Git 分支操作</a><ul><li><a href=#%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c aria-label=基础操作>基础操作</a></li><li><a href=#%e5%90%88%e5%b9%b6%e5%86%b2%e7%aa%81 aria-label=合并冲突>合并冲突</a></li></ul></li><li><a href=#git-%e5%ad%90%e6%a8%a1%e5%9d%97 aria-label="Git 子模块">Git 子模块</a><ul><li><a href=#%e6%8b%89%e5%8f%96%e5%ad%90%e6%a8%a1%e5%9d%97 aria-label=拉取子模块>拉取子模块</a></li><li><a href=#%e6%9b%b4%e6%96%b0%e5%ad%90%e6%a8%a1%e5%9d%97 aria-label=更新子模块>更新子模块</a></li><li><a href=#%e6%b7%bb%e5%8a%a0%e5%ad%90%e6%a8%a1%e5%9d%97 aria-label=添加子模块>添加子模块</a></li><li><a href=#%e5%88%a0%e9%99%a4%e5%ad%90%e6%a8%a1%e5%9d%97 aria-label=删除子模块>删除子模块</a></li></ul></li><li><a href=#git-%e6%b8%85%e7%a9%ba%e5%8e%86%e5%8f%b2-commits aria-label="Git 清空历史 commits">Git 清空历史 commits</a></li></ul></div></details></div><div class=post-content><div align=center><img src=1.jpg style=max-height:980px></img></div><ul><li><strong>参考文章：</strong><ul><li><a href=https://digitalvarys.com/git-branch-and-its-operations/>GIT Branch and its Operations</a></li><li><a href=https://blog.csdn.net/qq_40430360/article/details/126637005>Git 分支操作</a></li><li><a href=https://devconnected.com/how-to-add-and-update-git-submodules/>How To Add and Update Git Submodules</a></li><li><a href=https://www.w3docs.com/snippets/git/how-to-remove-a-git-submodule.html>How to Remove a Git Submodule</a></li><li><a href=https://stackoverflow.com/questions/13716658/how-to-delete-all-commit-history-in-github>how to delete all commit history in github</a></li></ul></li></ul><h2 id=git-配置>Git 配置<a hidden class=anchor aria-hidden=true href=#git-配置>#</a></h2><h3 id=配置文件路径>配置文件路径<a hidden class=anchor aria-hidden=true href=#配置文件路径>#</a></h3><ul><li>全局配置文件 <code>/etc/gitconfig</code></li><li>当前用户配置文件 <code>~/.gitconfig</code> 或 <code>~/.config/git/config</code></li><li>当前仓库配置文件 <code>.git/config</code></li></ul><blockquote><p>后面配置会覆盖上层的配置</p></blockquote><h3 id=设置帐号>设置帐号<a hidden class=anchor aria-hidden=true href=#设置帐号>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 设置用户名</span>
</span></span><span class=line><span class=cl>git config --global user.name <span class=s2>&#34;Your Name&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># 设置邮箱</span>
</span></span><span class=line><span class=cl>git config --global user.email <span class=s2>&#34;email@example.com&#34;</span>
</span></span></code></pre></div><h3 id=查看帐号>查看帐号<a hidden class=anchor aria-hidden=true href=#查看帐号>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 查看用户名</span>
</span></span><span class=line><span class=cl>git config user.name
</span></span><span class=line><span class=cl><span class=c1># 查看邮箱</span>
</span></span><span class=line><span class=cl>git config user.email
</span></span><span class=line><span class=cl><span class=c1># 直接看配置文件</span>
</span></span><span class=line><span class=cl>cat ~/.gitconfig 
</span></span></code></pre></div><h2 id=git-创建提交基本流程>Git 创建/提交基本流程<a hidden class=anchor aria-hidden=true href=#git-创建提交基本流程>#</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 初始化仓库</span>
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl><span class=c1># 添加文件到仓库</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;Hello World&#34;</span> &gt;&gt; README.md
</span></span><span class=line><span class=cl><span class=c1># 添加文件到暂存区</span>
</span></span><span class=line><span class=cl>git add README.md
</span></span><span class=line><span class=cl><span class=c1># 提交到本地仓库</span>
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;first commit&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># 创建 master 分支</span>
</span></span><span class=line><span class=cl>git branch -M master
</span></span><span class=line><span class=cl><span class=c1># 添加远程仓库</span>
</span></span><span class=line><span class=cl>git remote add origin git@github.com:kingtuo123/test-only.git
</span></span><span class=line><span class=cl><span class=c1># 推送到远程仓库</span>
</span></span><span class=line><span class=cl>git push -u origin master
</span></span></code></pre></div><h2 id=git-分支操作>Git 分支操作<a hidden class=anchor aria-hidden=true href=#git-分支操作>#</a></h2><h3 id=基础操作>基础操作<a hidden class=anchor aria-hidden=true href=#基础操作>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 查看分支</span>
</span></span><span class=line><span class=cl>git branch -v
</span></span><span class=line><span class=cl><span class=c1># 查看当前分支</span>
</span></span><span class=line><span class=cl>git branch --show-current
</span></span><span class=line><span class=cl><span class=c1># 创建分支，其本质只是创建了一个可以移动的新的指针</span>
</span></span><span class=line><span class=cl>git branch 分支名
</span></span><span class=line><span class=cl><span class=c1># 删除分支</span>
</span></span><span class=line><span class=cl>git branch -d 分支名
</span></span><span class=line><span class=cl><span class=c1># 切换分支</span>
</span></span><span class=line><span class=cl>git checkout 分支名
</span></span><span class=line><span class=cl><span class=c1># 合并分支，例如想合并其它分支到 master，则需要先切换至 master，再执行下列命令</span>
</span></span><span class=line><span class=cl>git merge 分支名
</span></span></code></pre></div><div align=center><img src=2.webp style=max-height:980px></img><p class=entry-content>合并分支示意图</p></div><h3 id=合并冲突>合并冲突<a hidden class=anchor aria-hidden=true href=#合并冲突>#</a></h3><p>执行 <code>git merge --abort</code> 可取消合并</p><p><strong>解决冲突</strong></p><p>使用 <code>git status</code> 查看合并失败的文件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Unmerged paths:
</span></span><span class=line><span class=cl>  (use &#34;git add &lt;file&gt;...&#34; to mark resolution)
</span></span><span class=line><span class=cl>        both modified:   README.md
</span></span></code></pre></div><p>打开 <code>README.md</code>，其中 <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code> 和 <code>>>>>>>></code> 之间的就是冲突的地方：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
</span></span><span class=line><span class=cl>this is master branch
</span></span><span class=line><span class=cl>=======
</span></span><span class=line><span class=cl>this is test branch
</span></span><span class=line><span class=cl>&gt;&gt;&gt;&gt;&gt;&gt;&gt; test
</span></span></code></pre></div><p>解决冲突就是把这部分按自己的需求修改（如下），然后删除这些个符号<code>&lt;</code>，<code>></code>，<code>=</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>this is master + test branch
</span></span></code></pre></div><p>最后再执行 <code>add</code> 和 <code>commit</code></p><h2 id=git-子模块>Git 子模块<a hidden class=anchor aria-hidden=true href=#git-子模块>#</a></h2><h3 id=拉取子模块>拉取子模块<a hidden class=anchor aria-hidden=true href=#拉取子模块>#</a></h3><p>如果使用 <code>git clone</code> 拉取的项目中含有子模块，用下面命令拉取子模块：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule update --init --recursive
</span></span></code></pre></div><blockquote><p>可以使用 <code>git clone --recurse-submodules URL</code> 一并拉取子模块的文件，就不用上面的操作了</p></blockquote><h3 id=更新子模块>更新子模块<a hidden class=anchor aria-hidden=true href=#更新子模块>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule update --remote --merge
</span></span></code></pre></div><h3 id=添加子模块>添加子模块<a hidden class=anchor aria-hidden=true href=#添加子模块>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add &lt;远程仓库地址&gt; &lt;本地路径&gt;
</span></span></code></pre></div><p>例如添加 <code>hugo-PaperMod</code> 这个项目到 <code>themes/hugo-PaperMod</code> 路径：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/hugo-PaperMod
</span></span></code></pre></div><h3 id=删除子模块>删除子模块<a hidden class=anchor aria-hidden=true href=#删除子模块>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 查看子模块路径</span>
</span></span><span class=line><span class=cl>git submodule
</span></span><span class=line><span class=cl><span class=c1># 移除子模块</span>
</span></span><span class=line><span class=cl>git submodule deinit &lt;path_to_submodule&gt;
</span></span><span class=line><span class=cl><span class=c1># 移除目录</span>
</span></span><span class=line><span class=cl>git rm &lt;path_to_submodule&gt;
</span></span><span class=line><span class=cl><span class=c1># 提交</span>
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Removed submodule &lt;path_to_submodule&gt;&#34;</span>
</span></span></code></pre></div><h2 id=git-清空历史-commits>Git 清空历史 commits<a hidden class=anchor aria-hidden=true href=#git-清空历史-commits>#</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 创建孤立分支，并切换到该分支</span>
</span></span><span class=line><span class=cl>git checkout --orphan latest_branch
</span></span><span class=line><span class=cl><span class=c1># 暂存所有文件</span>
</span></span><span class=line><span class=cl>git add -A
</span></span><span class=line><span class=cl><span class=c1># 提交所有更改</span>
</span></span><span class=line><span class=cl>git commit -am <span class=s2>&#34;First Commit&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># 删除主分支 master</span>
</span></span><span class=line><span class=cl>git branch -D master
</span></span><span class=line><span class=cl><span class=c1># 重命名当前分支为 master</span>
</span></span><span class=line><span class=cl>git branch -m master
</span></span><span class=line><span class=cl><span class=c1># 强制推送本地分支</span>
</span></span><span class=line><span class=cl>git push -f origin master
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://kingtuo123.com/tags/git/>Git</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2024 <a href=https://kingtuo123.com/>King's Blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><div class=extend_footer align=center style="padding:5px 0 0"><a href=https://beian.miit.gov.cn/ target=_blank>浙ICP备19041170号</a></div><div class=extend_footer align=center style="padding:5px 0 10px"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33032402001943" rel=noreferrer target=_blank>浙公网安备33032402001943</a></div><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>